# jitterlitter

./: build.gradle
src/androidTest/java/com/mqttjitter/jitterlitter/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/mqttjitter/jitterlitter/mqtt/: AdaMqttClient.java  MqttLinker.java  PahoMqttClient.java
src/main/res/values/: strings.xml
src/test/java/com/mqttjitter/jitterlitter/: ExampleUnitTest.java
